<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.arisen</groupId>
    <artifactId>arisen-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>arisen-shop-web</artifactId>
  <packaging>jar</packaging>
  
   <dependencies>
    <!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<!-- dubbo相关 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>		
		<scope>provided</scope>
	</dependency>
	
	<!-- swagger 2 -->
	<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>


	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-sellergoods-interface</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	
	<!-- 身份认证的依赖 -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>
	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-common</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-cart-interface</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-cart-service</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-cart-web</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-dao</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-order-interface</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-order-service</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-pay-interface</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-pay-service</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-pojo</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.arisen</groupId>
		<artifactId>arisen-sellergoods-service</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
   </dependencies>
    <build>  
	  <plugins>
	  </plugins>  
    </build>
</project>