FILE_SERVER_URL=http://192.168.25.133/

!--keyclock configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=EcommerceServer
keycloak.resource=arisen-shop-web
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=eric
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*